.skills-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;

  &__card {
    @include flex-v-center;
  }

  &__img {
    margin-right: 15px;
  }

  &__content {
    width: 100%;
  }

  &__text {
    @include flex;

    align-items: flex-start;
    justify-content: space-between;
  }

  &__title {
    margin: 0;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 24px;
    line-height: 1;
    color: var(--river-color);

    &--tooltip {
      display: flex;
      align-items: center;
    }
  }

  &__title-text {
    margin-right: 5px;
  }

  &__value {
    --font-size: 24px;

    font-weight: 500;
    font-size: var(--font-size);
    color: var(--river-color);

    &::after {
      content: "%";
      margin-left: 3px;
      font-weight: 500;
      font-size: calc(var(--font-size) / 1.5);
      color: currentcolor;
    }

    &--red {
      color: var(--main-color);
    }
  }

  &__bar {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    height: 15px;
    background-color: var(--light-color);
  }

  &__bar-content {
    @include bg-cover;

    position: absolute;
    left: 0;
    top: 0;
    border-radius: 15px;
    height: 100%;
    background-image: linear-gradient(90deg, #072142 0%, #ff4d5a 100%);
    transform: translateX(-100%);
    transition: transform 3s ease-in-out;

    &--active {
      transform: translateX(0);
    }
  }
}